# mplab-git-help

./: .gitignore  LICENSE  StoreHex.java  build.md  buildconfig.js  git_store_hex.py  git_store_hex.vbs  git_ver_asm.vbs  git_ver_asm_retlw.vbs  git_version.vbs  git_version_update.py  makefile  readme.md  readme.txt  settings.gradle
mplab-git-help/: build.gradle
mplab-git-help/src/main/java/: FreshenVersion.java  InvalidTemplateVariable.java  MissingRepoException.java  NoRepoHistoryException.java  ReadTemplateException.java  RepoReview.java  SelectOutputFileException.java  StoreHex.java  WriteOutputFileException.java
mplab-git-help/src/main/java/org/eclipse/jgit/api/: DescribeCommand.java
mplab-git-help/src/main/java/org/eclipse/jgit/diff/: DiffAlgorithm.java  HashedSequencePair.java  HistogramDiff.java  RenameDetector.java
mplab-git-help/src/main/java/org/eclipse/jgit/gitrepo/: RepoCommand.java
mplab-git-help/src/main/java/org/eclipse/jgit/internal/diffmergetool/: DiffTools.java  ExternalToolUtils.java  MergeTools.java
mplab-git-help/src/main/java/org/eclipse/jgit/lib/: ConfigSnapshot.java  ObjectReader.java
mplab-git-help/src/main/java/org/eclipse/jgit/merge/: WorkTreeUpdater.java
mplab-git-help/src/main/java/org/eclipse/jgit/revwalk/: RevWalk.java
mplab-git-help/src/main/java/org/eclipse/jgit/transport/: AmazonS3.java  NetRC.java  OperationResult.java  PacketLineIn.java  PushCertificateStore.java  TransportAmazonS3.java  TransportHttp.java  TransportSftp.java  UploadPack.java
mplab-git-help/src/main/java/org/eclipse/jgit/util/: RefMap.java
mplab-git-help/src/main/java/org/eclipse/jgit/util/io/: UnionInputStream.java
mplab-git-help/src/main/java/org/loepg/mplab/git/help/: FreshenVersion.java  MissingRepoException.java  NoRepoHistoryException.java  RepoReview.java  StoreHex.java
mplab-git-help/src/test/java/org/loepg/mplab/git/help/: AppTest.java
